<circuit Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0">

Unique  Id: Ground-49: 
Circuit Id: Ground-49
<item boardRot="-1000000" itemtype="Ground" x="-700" labelrot="0" rotation="0" objectName="Ground-49" id="Ground-49" circRot="nan" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="8" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-244" circPos="0,0" valLabely="0"/>

Unique  Id: Led-47: 
Circuit Id: Led-47
<item boardRot="-1000000" itemtype="Led" x="-660" labelrot="0" Color="1" MaxCurrent="0.029999999999999999" rotation="-180" objectName="Led-47" id="Led-47" circRot="2.9364226449475646e-316" vflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" Grounded="false" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-45
<item boardRot="-1000000" itemtype="Resistor" x="-620" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-45" id="Resistor-45" circRot="0" vflip="1" Resistance="100" valLabRot="0" valLabelx="-16" Unit=" Ω" mainComp="false" labely="-20" labelx="-12" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="6"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item boardRot="-1000000" itemtype="Node" x="-384" labelrot="0" rotation="0" objectName="Node-42" id="Node-42" circRot="1.358077306207893e-312" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item boardRot="-1000000" itemtype="Node" x="-520" labelrot="0" rotation="0" objectName="Node-39" id="Node-39" circRot="1.2906182123022632e-306" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Oscope-37: 
Circuit Id: Oscope-37
<item boardRot="-1000000" VolPos="0,0,0,0" itemtype="Oscope" x="-232" labelrot="0" Tracks="1" rotation="0" hTick="1000000" Filter="0.10000000000000001" objectName="Oscope-37" id="Oscope-37" circRot="3.6905462651438764e-316" vflip="1" Basic_Y="135" HideCh="false,false,false,false" TimPos="0,0,0,0" valLabRot="0" valLabelx="0" mainComp="false" labely="-80" Trigger="4" AutoSC="4" Basic_X="135" labelx="-80" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" VolDiv="1,1,1,1" y="-328" circPos="0,0" valLabely="0" Tunnels=",,,"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item boardRot="-1000000" itemtype="Fixed Voltage" x="-496" labelrot="0" rotation="0" Show_Volt="true" objectName="Fixed Voltage-35" id="Fixed Voltage-35" circRot="6.7903865333022855e-312" vflip="1" valLabRot="0" Voltage="5" valLabelx="-16" Unit=" V" mainComp="false" labely="-24" Out="true" labelx="-64" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-440" circPos="0,0" valLabely="8"/>

Unique  Id: Node-14: 
Circuit Id: Node-38
<item boardRot="-1000000" itemtype="Node" x="-732" labelrot="0" rotation="0" objectName="Node-14" id="Node-38" circRot="9.7878854984488678e-316" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" valLabely="0"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-35
<item boardRot="-1000000" itemtype="Switch" x="-652" labelrot="0" rotation="0" objectName="Switch-13" id="Switch-35" circRot="-8" vflip="1" Norm_Close="false" valLabRot="0" valLabelx="0" mainComp="false" Key="" DT="false" labely="-24" Poles="1" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-384" circPos="0,0" valLabely="0"/>

Unique  Id: atmega328-12: 
Circuit Id: atmega328-1
<item boardRot="-1000000" itemtype="AVR" x="-580" Program="../build/Embedded_C.elf" labelrot="0" rotation="0" objectName="atmega328-12" id="atmega328-1" circRot="25" vflip="1" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Logic_Symbol="false" Mhz="16" valLabelx="0" mainComp="false" Auto_Load="false" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" hflip="1" Show_id="true" boardPos="-1e+06,-1e+06" y="-400" circPos="0,0" valLabely="0"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-6
<item boardRot="-1000000" itemtype="Switch" x="-652" labelrot="0" rotation="0" objectName="Switch-11" id="Switch-6" circRot="0.5" vflip="1" Norm_Close="false" valLabRot="0" valLabelx="0" mainComp="false" Key="" DT="false" labely="-24" Poles="1" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" valLabely="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-9
<item boardRot="-1000000" itemtype="Led" x="-420" labelrot="0" Color="1" MaxCurrent="0.029999999999999999" rotation="0" objectName="Led-10" id="Led-9" circRot="2.9363649380801303e-316" vflip="1" Threshold="2.3999999999999999" Resistance="0.59999999999999998" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" Grounded="false" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-11
<item boardRot="-1000000" itemtype="Ground" x="-732" labelrot="0" rotation="0" objectName="Ground-9" id="Ground-11" circRot="nan" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="8" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-284" circPos="0,0" valLabely="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-12
<item boardRot="-1000000" itemtype="Ground" x="-360" labelrot="0" rotation="0" objectName="Ground-8" id="Ground-12" circRot="nan" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="8" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-268" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-16
<item boardRot="-1000000" itemtype="Resistor" x="-480" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-7" id="Resistor-16" circRot="0" vflip="1" Resistance="100" valLabRot="0" valLabelx="-16" Unit=" Ω" mainComp="false" labely="-20" labelx="-12" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-288" circPos="0,0" valLabely="6"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-24
<item boardRot="-1000000" itemtype="Probe" x="-612" labelrot="45" rotation="-45" objectName="Probe-6" id="Probe-24" circRot="0.5" vflip="1" Threshold="2.5" valLabRot="45" valLabelx="16" mainComp="false" Show_volt="true" labely="-16" labelx="16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-364" circPos="0,0" valLabely="0"/>

Unique  Id: Probe-5: 
Circuit Id: Probe-25
<item boardRot="-1000000" itemtype="Probe" x="-608" labelrot="45" rotation="-45" objectName="Probe-5" id="Probe-25" circRot="0" vflip="1" Threshold="2.5" valLabRot="45" valLabelx="16" mainComp="false" Show_volt="true" labely="-16" labelx="16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-400" circPos="0,0" valLabely="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-26
<item boardRot="-1000000" itemtype="Potentiometer" x="-424" Show_res="true" labelrot="0" rotation="0" objectName="Potentiometer-4" id="Potentiometer-26" circRot="0" vflip="1" Resistance="1" valLabRot="0" valLabelx="10" Unit=" kΩ" mainComp="false" Value_Ohm="427" labely="-40" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-440" circPos="0,0" valLabely="-20"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-29
<item boardRot="-1000000" itemtype="Ground" x="-360" labelrot="0" rotation="0" objectName="Ground-3" id="Ground-29" circRot="8.4554979666120488e-307" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" labely="8" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-388" circPos="0,0" valLabely="0"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-31
<item boardRot="-1000000" itemtype="Probe" x="-488" labelrot="45" rotation="-45" objectName="Probe-2" id="Probe-31" circRot="9.8875832027494313e-316" vflip="1" Threshold="2.5" valLabRot="45" valLabelx="16" mainComp="false" Show_volt="true" labely="-16" labelx="16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" y="-368" circPos="0,0" valLabely="0"/>

Unique  Id: TextComponent-62: 
Circuit Id: TextComponent-25
<item boardRot="-1000000" Text="LTTS Embedded C&#xa;Activity 3&#xa;SFID: 259899&#xa;NUPUR PUROHIT" itemtype="TextComponent" x="-684" Margin="5" labelrot="0" rotation="0" Font_Size="10" objectName="TextComponent-62" id="TextComponent-25" circRot="0" vflip="1" Opacity="1" valLabRot="0" valLabelx="0" mainComp="false" labely="-24" Border="1" labelx="-16" hflip="1" Show_id="false" Fixed_Width="false" boardPos="-1e+06,-1e+06" y="-552" circPos="0,0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item boardRot="-1000000" itemtype="Connector" x="-636" labelrot="0" rotation="0" objectName="Connector-15" id="Connector-8" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Switch-11-switch0pinN" endpinid="atmega328-12-PD1" labely="-24" enodeid="Circ_eNode-63" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-636,-348,-600,-348,-600,-376,-588,-376" y="-348" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" itemtype="Connector" x="-404" labelrot="0" rotation="0" objectName="Connector-19" id="Connector-19" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Led-10-rPin" endpinid="Node-42-0" labely="-24" enodeid="Circ_eNode-64" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-404,-288,-384,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-28
<item boardRot="-1000000" itemtype="Connector" x="-540" labelrot="0" rotation="0" objectName="Connector-21" id="Connector-28" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="atmega328-12-PC0" endpinid="Potentiometer-4-PinM" labely="-24" enodeid="Circ_eNode-65" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-540,-352,-424,-352,-424,-424" y="-352" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-30
<item boardRot="-1000000" itemtype="Connector" x="-408" labelrot="0" rotation="0" objectName="Connector-23" id="Connector-30" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Potentiometer-4-PinB" endpinid="Ground-3-Gnd" labely="-24" enodeid="Circ_eNode-66" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-408,-440,-360,-440,-360,-404" y="-440" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" itemtype="Connector" x="-668" labelrot="0" rotation="0" objectName="Connector-25" id="Connector-25" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Switch-11-pinP0" endpinid="Node-14-0" labely="-24" enodeid="Circ_eNode-67" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-668,-348,-732,-348" y="-348" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-36
<item boardRot="-1000000" itemtype="Connector" x="-636" labelrot="0" rotation="0" objectName="Connector-27" id="Connector-36" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Switch-13-switch0pinN" endpinid="atmega328-12-PD0" labely="-24" enodeid="Circ_eNode-68" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-636,-384,-588,-384" y="-384" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item boardRot="-1000000" itemtype="Connector" x="-668" labelrot="0" rotation="0" objectName="Connector-29" id="Connector-37" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Switch-13-pinP0" endpinid="Node-14-1" labely="-24" enodeid="Circ_eNode-67" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-668,-384,-732,-384,-732,-348" y="-384" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-39
<item boardRot="-1000000" itemtype="Connector" x="-732" labelrot="0" rotation="0" objectName="Connector-30" id="Connector-39" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Node-14-2" endpinid="Ground-9-Gnd" labely="-24" enodeid="Circ_eNode-67" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-732,-348,-732,-300" y="-348" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-19
<item boardRot="-1000000" itemtype="Connector" x="-464" labelrot="0" rotation="0" objectName="Connector-31" id="Connector-19" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Resistor-7-rPin" endpinid="Led-10-lPin" labely="-24" enodeid="Circ_eNode-69" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-464,-288,-436,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1000000" itemtype="Connector" x="-540" labelrot="0" rotation="0" objectName="Connector-17" id="Connector-17" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="atmega328-12-PB1" endpinid="Node-39-0" labely="-24" enodeid="Circ_eNode-70" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-540,-288,-520,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" itemtype="Connector" x="-480" labelrot="0" rotation="0" objectName="Connector-36" id="Connector-36" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Fixed Voltage-35-outnod" endpinid="Potentiometer-4-PinA" labely="-24" enodeid="Circ_eNode-71" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-480,-440,-440,-440" y="-440" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" itemtype="Connector" x="-320" labelrot="0" rotation="0" objectName="Connector-38" id="Connector-38" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Oscope-37-Pin0" endpinid="Node-39-1" labely="-24" enodeid="Circ_eNode-70" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-320,-376,-320,-328,-520,-328,-520,-288" y="-376" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" itemtype="Connector" x="-520" labelrot="0" rotation="0" objectName="Connector-40" id="Connector-40" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Node-39-2" endpinid="Resistor-7-lPin" labely="-24" enodeid="Circ_eNode-70" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-520,-288,-496,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" itemtype="Connector" x="-320" labelrot="0" rotation="0" objectName="Connector-41" id="Connector-41" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Oscope-37-Pin1" endpinid="Node-42-1" labely="-24" enodeid="Circ_eNode-64" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-320,-344,-320,-312,-384,-312,-384,-288" y="-344" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardRot="-1000000" itemtype="Connector" x="-384" labelrot="0" rotation="0" objectName="Connector-43" id="Connector-43" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Node-42-2" endpinid="Ground-8-Gnd" labely="-24" enodeid="Circ_eNode-64" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-384,-288,-360,-288,-360,-284" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" itemtype="Connector" x="-604" labelrot="0" rotation="0" objectName="Connector-46" id="Connector-46" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Resistor-45-rPin" endpinid="atmega328-12-PB0" labely="-24" enodeid="Circ_eNode-72" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-604,-288,-588,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardRot="-1000000" itemtype="Connector" x="-644" labelrot="0" rotation="0" objectName="Connector-48" id="Connector-48" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Led-47-lPin" endpinid="Resistor-45-lPin" labely="-24" enodeid="Circ_eNode-73" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-644,-288,-636,-288" y="-288" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardRot="-1000000" itemtype="Connector" x="-676" labelrot="0" rotation="0" objectName="Connector-50" id="Connector-50" circRot="0" vflip="1" valLabRot="0" valLabelx="0" mainComp="false" startpinid="Led-47-rPin" endpinid="Ground-49-Gnd" labely="-24" enodeid="Circ_eNode-74" labelx="-16" hflip="1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-676,-288,-700,-288,-700,-260" y="-288" circPos="0,0" valLabely="0"/>
 
</circuit>
