<circuit type="simulide_0.4" animate="0" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-1
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" objectName="Node-1" valLabely="0" Show_id="false" itemtype="Node" labelx="-16" circRot="0" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" x="-472" boardRot="-1000000" valLabRot="0" id="Node-1" valLabelx="0" y="-348"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item mainComp="false" circPos="0,0" vflip="1" Norm_Close="false" labelrot="0" rotation="0" Poles="1" objectName="Switch-2" valLabely="0" Show_id="false" itemtype="Switch" labelx="-16" Key="" DT="false" circRot="7.2316682905147303e-308" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" x="-456" boardRot="-1000000" valLabRot="0" id="Switch-2" valLabelx="0" y="-308"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item mainComp="false" circPos="0,0" vflip="1" Norm_Close="false" labelrot="0" rotation="0" Poles="1" objectName="Switch-3" valLabely="0" Show_id="false" itemtype="Switch" labelx="-16" Key="" DT="false" circRot="0" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" x="-416" boardRot="-1000000" valLabRot="0" id="Switch-3" valLabelx="0" y="-348"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item mainComp="false" Voltage="5" circPos="0,0" vflip="1" labelrot="0" rotation="0" Show_Volt="true" objectName="Fixed Voltage-4" valLabely="8" Show_id="false" itemtype="Fixed Voltage" labelx="-64" circRot="6.7903865329860835e-312" hflip="1" Unit=" V" labely="-24" boardPos="-1e+06,-1e+06" x="-488" boardRot="-1000000" valLabRot="0" id="Fixed Voltage-4" valLabelx="-16" y="-364" Out="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item mainComp="false" circPos="0,0" Resistance="0.59999999999999998" vflip="1" Grounded="false" labelrot="0" rotation="-180" objectName="Led-5" valLabely="0" Color="0" Show_id="false" itemtype="Led" labelx="-16" circRot="0" Threshold="2.3999999999999999" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" x="-444" boardRot="-1000000" valLabRot="0" id="Led-5" valLabelx="0" y="-252"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item mainComp="false" circPos="0,0" Resistance="100" vflip="1" Show_res="true" labelrot="0" rotation="0" objectName="Resistor-6" valLabely="6" Show_id="false" itemtype="Resistor" labelx="-12" circRot="1.379594004350415e-306" hflip="1" Unit=" Ω" labely="-24" boardPos="-1e+06,-1e+06" x="-392" boardRot="-1000000" valLabRot="0" id="Resistor-6" valLabelx="-16" y="-252"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-7
<item mainComp="false" circPos="0,0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" rotation="0" Auto_Load="false" objectName="atmega328-7" valLabely="0" Program="bin/Debug/Activity1.hex" Show_id="true" itemtype="AVR" labelx="0" varList="" circRot="2.6291692471189111e+92" hflip="1" Init_gdb="false" labely="-20" Mhz="16" boardPos="-1e+06,-1e+06" x="-344" boardRot="-1000000" valLabRot="0" id="atmega328-7" Logic_Symbol="false" valLabelx="0" y="-364"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" objectName="Ground-8" valLabely="0" Show_id="false" itemtype="Ground" labelx="-16" circRot="8.4554979666120488e-307" hflip="1" labely="-24" boardPos="-1e+06,-1e+06" x="-480" boardRot="-1000000" valLabRot="0" id="Ground-8" valLabelx="0" y="-236"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="Resistor-6-lPin" enodeid="Circ_eNode-10" objectName="Connector-9" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Led-5-lPin" circRot="0" hflip="1" labely="-24" pointList="-428,-252,-408,-252" boardPos="-1e+06,-1e+06" x="-428" boardRot="-1000000" valLabRot="0" id="Connector-9" valLabelx="0" y="-252"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="Led-5-rPin" enodeid="Circ_eNode-12" objectName="Connector-11" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Ground-8-Gnd" circRot="0" hflip="1" labely="-24" pointList="-480,-252,-460,-252" boardPos="-1e+06,-1e+06" x="-480" boardRot="-1000000" valLabRot="0" id="Connector-11" valLabelx="0" y="-252"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="atmega328-7-PB0" enodeid="Circ_eNode-14" objectName="Connector-13" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Resistor-6-rPin" circRot="0" hflip="1" labely="-24" pointList="-376,-252,-352,-252" boardPos="-1e+06,-1e+06" x="-376" boardRot="-1000000" valLabRot="0" id="Connector-13" valLabelx="0" y="-252"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="Node-1-0" enodeid="Circ_eNode-16" objectName="Connector-15" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Fixed Voltage-4-outnod" circRot="0" hflip="1" labely="-24" pointList="-472,-364,-472,-348" boardPos="-1e+06,-1e+06" x="-472" boardRot="-1000000" valLabRot="0" id="Connector-15" valLabelx="0" y="-364"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="Switch-2-pinP0" enodeid="Circ_eNode-16" objectName="Connector-17" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Node-1-2" circRot="0" hflip="1" labely="-24" pointList="-472,-348,-472,-308" boardPos="-1e+06,-1e+06" x="-472" boardRot="-1000000" valLabRot="0" id="Connector-17" valLabelx="0" y="-348"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="Switch-3-pinP0" enodeid="Circ_eNode-16" objectName="Connector-18" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Node-1-1" circRot="0" hflip="1" labely="-24" pointList="-472,-348,-432,-348" boardPos="-1e+06,-1e+06" x="-472" boardRot="-1000000" valLabRot="0" id="Connector-18" valLabelx="0" y="-348"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="atmega328-7-PD0" enodeid="Circ_eNode-20" objectName="Connector-19" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Switch-3-switch0pinN" circRot="0" hflip="1" labely="-24" pointList="-400,-348,-352,-348" boardPos="-1e+06,-1e+06" x="-400" boardRot="-1000000" valLabRot="0" id="Connector-19" valLabelx="0" y="-348"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item mainComp="false" circPos="0,0" vflip="1" labelrot="0" rotation="0" endpinid="atmega328-7-PD1" enodeid="Circ_eNode-22" objectName="Connector-21" valLabely="0" Show_id="false" itemtype="Connector" labelx="-16" startpinid="Switch-2-switch0pinN" circRot="0" hflip="1" labely="-24" pointList="-440,-308,-384,-308,-384,-340,-352,-340" boardPos="-1e+06,-1e+06" x="-440" boardRot="-1000000" valLabRot="0" id="Connector-21" valLabelx="0" y="-308"/>
 
</circuit>
